APP_NAME=Laravel
APP_ENV=local
APP_KEY=TO_BE_REPLACED
APP_DEBUG=true
APP_URL=http://mail-service.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=TO_BE_REPLACED
DB_USERNAME=TO_BE_REPLACED
DB_PASSWORD=TO_BE_REPLACED

QUEUE_CONNECTION=sync

MAILGUN_DOMAIN=TO_BE_REPLACED
MAILGUN_SECRET=TO_BE_REPLACED
